
##############################################################

Minor in Finance

Courses in the Minor (15 Credits)
All FINC courses apply. It is recom-
mended that you take 

FINC 330
FINC 335
FINC 340
FINC 300+
FINC 300+

##############################################################

Minor in Women, Gender, and Sexuality Studies

Courses in the Minor (15 Credits)
15 credits

WMST 200 [first course]
WMST 100+
BEHS 220
BEHS 250 
BEHS 343
BEHS 453
ENGL 250  
GERO 311 
HIST 377  
PSYC 332 
PSYC 338  
SOCY 325  
SOCY 443  
SOCY 462
SPCH 324

It is recommended that you take WMST 200 as the first course 
for the minor.

At least 9 credits must be earned in upper-level courses 
(numbered 300 or above).

##############################################################
